 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|           |@|#|@|           |@|#|@|         |#|
             _   _             _   _           _ 
|             |# #|           |# #|             |
                                                 
|    S d      |# #|           |# #|             |
                                                 
|             |# #|           |# H|l  L g       |
 _ _ _ _ _ _ _                                   
|@|# # # # # # # #|           |# #|             |
 _                                               
|# # # # # # # # #|           |# #|             |
 _ _ _ _ _ _                     / _ _ _ _ _ _ _ 
|@|         |# # #|           |# # # # # # # #|@|
 _           _     _ _ _ _ _ _                 _ 
|             |# # # # # # # # # # # # # # # # #|
                   _ _ _ _ _                   _ 
|             |# #|@@@@@@@@@|# # # # # # # # #|@|
      L b          @@@@@@@@@       /           _ 
|             |# #|@@@@@@@@@|# # # # # # # # # #|
 _           _     @@@@@@@@@     _ _ _ _ _ _ _ _ 
|@|         |# # #|@@@@@@@@@|# #|               |
   _ _ _ _ _       @@@@@@@@@                     
|@|# # # # # # # #|@@@@@@@@@|# #|               |
 _ /               @@@@@@@@@                     
|# # # # # # # # #|@@@@@@@@@|# #|          B l  |
 _ _ _ _ _ _       @@@@@@@@@                     
|           |# # #|@@@@@@@@@|# #|    D n n      |
                   @@@@@@@@@                     
|           |# # #|@@@@@@@@@|# #|               |
                   _ _ _ _ _                     
|  B l      |# # # # # # # # # #|               |
                                               _ 
|           |# # # # # # # # # #|             |@|
 _                 /         /   _ _ _ _ _ _ _ _ 
|@|         |# # # # # # # # # # # # # # # # # #|
 _ _ _ _ _ _     _ _ _ _ _ _ _ _       /       _ 
|# # # # # # # #|               |# # # # # # #|@|
 _                                   _ _ _ _ _ _ 
|@|# # # #/# # #|               |# #|         |#|
 _ _ _ _ _ _     _ _         _ _               _ 
|           |# # # #|       |# # # #|           |
                 _ _         _ _                 
|           |# #|               |# #|    K t h  |
                                                 
|           |# #|               |# #|           |
 _         _ _                     _             
|#|       |#|@|#|               |#|@|           |
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @|
                                                 
